<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/download-removebg-preview.png" type="image/x-icon" />
    <title>Papua</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    
     <nav style="display: flex; gap: 580px; background-color: white; box-shadow: 0 5px 7px rgba(0,0,0,0.1); ">
        <img src="image/download.jpg" alt="logo" style=" height: 70px;">
        <ul style="list-style-type:none; text-align:center; padding:0;">
      <a href="index.html" style="margin:  6px; padding:   3px; text-decoration: none; font-weight: 550;">Beranda</a>
        <a href="tentang.html" style="margin: 6px; padding:  3px; text-decoration: none; font-weight: 550;">Tentang kami</a>
        <a href="layanan.html" style="margin:  6px ; padding:   3px; text-decoration: none; font-weight: 550;">Layanan publik</a>
        <a href="berita.html" style="margin: 6px ; padding:   3px; text-decoration: none; font-weight: 550;">Berita terkini</a>
        <a href="kontak.html" style="margin: 6px ; padding:   3px; text-decoration: none; font-weight: 550;">Kontak</a>
        </ul>
    </nav>

      <header style="text-align: center; margin-top: 20px;">
        <div>
            <h1 style="margin-bottom: 14px;">Provinsi Papua</h1>
            <h2 style="margin: 0;">Web Provinsi</h2>
        </div>
    </header>
    <hr>
            
        <p style="text-align:center;">Pemerintah Provinsi Papua adalah entitas yang bertanggung jawab untuk mengatur dan mengelola kehidupan berbangsa dan bernegara. Kami memastikan kesejahteraan, keamanan, dan keadilan bagi seluruh rakyat Papua.</p>
        
        <div style="text-align:center; margin-top: 20px;">
            <h4>Gubernur Papua</h4>
    <center><img src="image/download (1).jpg" alt="Gubernur Papua" style="width: 400px; height: 400px"></div></center>
            <p style="text-align: center;">Gubernur Papua kami saat ini adalah lukas enembe, yang berkomitmen untuk memajukan provinsi dan meningkatkan kualitas hidup masyarakat Papua.</p>
        </div><br><br>

     <div style="text-align:center; margin-top: 20px;">
       <h4>Peta Papua</h4>
    <center><img src="image/map2_tutupan_lahan.jpg" alt="peta" style="width: 400px; height: 400px"></div></center>
            <p style="text-align: center;">Luas wilayah provinsi Papua adalah 317. 062 (Km2). Jika dibandingkan dengan wilayah Republik Indonesia, maka luas wilayah Provinsi Papua merupakan 19,33 persen dari luas Negara Indonesia yang mencapai 1.890.754 (Km2). Ini merupakan provinsi terluas di Indonesia.</p>
        </div><br><br>

     <div style="text-align:center; margin-top: 20px;">
       <h4>Logo</h4>
    <center><img src="image/download.jpg" alt="peta" style="width: 500px; height: 400px"></div></center>
            <p style="text-align: center;">logo ini dibuat tahun 2015</p>
        </div>

   
    <footer>
        <hr>
        <p style="text-align:center;">&copy; 2024 Pemerintah Provinsi Papua. Hak Cipta Dilindungi.</p>
    </footer>
</body>

</html>
